# Hellena

./: ApplicationArchitecture.odt  README.md  resources
predict/: README.md  encodeSearchEndpoint.txt  pom.xml
predict/src/main/angular/hellena/: .gitignore  angular.json  package-lock.json  package.json
predict/src/main/angular/hellena/src/: index.html  styles.css
predict/src/main/angular/hellena/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
predict/src/main/angular/hellena/src/app/crud/: crud-configuration.ts  crud.service.ts
predict/src/main/angular/hellena/src/app/footer/footer/: footer.component.html
predict/src/main/angular/hellena/src/app/front-page/: front-page.module.ts
predict/src/main/angular/hellena/src/app/front-page/front-page/: front-page.component.html  front-page.component.ts
predict/src/main/angular/hellena/src/app/header/header/: header.component.html
predict/src/main/angular/hellena/src/app/item/: item-configuration.ts  item.module.ts  item.service.ts
predict/src/main/angular/hellena/src/app/item-category/: item-category.module.ts
predict/src/main/angular/hellena/src/app/item-category/item-category-container/: item-category-container.component.html  item-category-container.component.ts
predict/src/main/angular/hellena/src/app/item/item-card/: item-card-dto.ts  item-card.component.html  item-card.component.ts
predict/src/main/angular/hellena/src/app/item/item-container/: item-container.component.html  item-container.component.ts
predict/src/main/angular/hellena/src/app/navigation/navbar/: navbar.component.html
predict/src/main/angular/hellena/src/app/search-page/search/: search.component.html
predict/src/main/angular/hellena/src/app/ui/: ui.module.ts
predict/src/main/angular/hellena/src/app/ui/card/: card.component.html
predict/src/main/angular/hellena/src/app/ui/card-container/: card-container.component.html
predict/src/main/angular/hellena/src/environments/: environment.prod.ts
predict/src/main/kotlin/com/hellena/predict/: HellenaApplication.kt  tempDB
predict/src/main/kotlin/com/hellena/predict/api/: Configuration.kt  ItemApiServiceImpl.kt  MatchApiServiceImpl.kt  MessageApiServiceImpl.kt  Search.kt  UsersApiServiceImpl.kt  WebServerConfiguration.kt
predict/src/main/kotlin/com/hellena/predict/fetch/: Fetch.kt
predict/src/main/kotlin/com/hellena/predict/fetch/interspar/: Interspar.kt
predict/src/main/kotlin/com/hellena/predict/fetch/kaufland/: Kaufland.kt
predict/src/main/kotlin/com/hellena/predict/fetch/konzum/: Konzum.kt
predict/src/main/kotlin/com/hellena/predict/fetch/lidl/: Lidl.kt
predict/src/main/kotlin/com/hellena/predict/fetch/plodine/: Plodine.kt
predict/src/main/kotlin/com/hellena/predict/item/: Item.kt  ItemSearch.kt
predict/src/main/kotlin/com/hellena/predict/item/category/: Category.kt
predict/src/main/kotlin/com/hellena/predict/item/feature/: FeatureFactory.kt
predict/src/main/kotlin/com/hellena/predict/item/image/: Image.kt
predict/src/main/kotlin/com/hellena/predict/item/location/: Location.kt
predict/src/main/kotlin/com/hellena/predict/item/price/: Price.kt
predict/src/main/kotlin/com/hellena/predict/item/service/: ItemInsertService.kt  ItemService.kt
predict/src/main/kotlin/com/hellena/predict/item/store/: Store.kt
predict/src/main/kotlin/com/hellena/predict/match/: Match.kt
predict/src/main/kotlin/com/hellena/predict/msg/: Message.kt
predict/src/main/kotlin/com/hellena/predict/msg/service/: MessageService.kt
predict/src/main/kotlin/com/hellena/predict/search/: Search.kt
predict/src/main/resources/: application.properties  pathEncodingProblem
predict/src/main/resources/api/: api.yaml
predict/src/main/resources/db/migration/: V10__Item_user.sql  V11__Item_image_external.sql  V12__Create_msg_table.sql  V13__Item_price_to_one_table.sql  V1__Create_match_table.sql  V2__Create_item_model.sql  V3__Change_item_model.sql  V4__Change_price_model.sql  V5__Insert_into_category.sql  V6__Change_price_model_price_nullable.sql  V7__Item_store_many_to_many.sql  V8__Item_store_one_to_one.sql  V9__Item_image.sql
predict/src/main/resources/static/: index.html  main.dd7988f941e98c1c667a.js  main.e46893d2e484fa574018.js  main.js  main.js.map  polyfills.js  styles.css  styles.css.map
predict/src/test/kotlin/com/hellena/predict/: HellenaApplicationTests.kt
