spring.datasource.url=jdbc:postgresql://ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/d8km1ldggaais3
spring.datasource.username=pgoavwmpavzajf
spring.datasource.password=32b431ad165d91b970df867005d399033b169b0343f146fb778db3fc8fae4868
spring.datasource.driver-class-name=org.postgresql.Driver
